{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalcCodingChallengeContext": "Server=(localdb)\\mssqllocaldb;Database=CalcCodingChallengeContext-dbedf6b3-cfe9-4ff9-b1a3-9a39d63f7c40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}